#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nghi/Desktop/test/src/main.cpp
vlcpp/vlc.hpp
/home/nghi/Desktop/test/src/vlcpp/vlc.hpp
thread
-
iostream
-

include/vlcpp/Dialog.hpp
string
-

include/vlcpp/Equalizer.hpp
common.hpp
include/vlcpp/common.hpp
Internal.hpp
include/vlcpp/Internal.hpp

include/vlcpp/EventManager.hpp
string
-
common.hpp
include/vlcpp/common.hpp
Internal.hpp
include/vlcpp/Internal.hpp
Media.hpp
include/vlcpp/Media.hpp
algorithm
-
functional
-
vector
-
memory
-

include/vlcpp/Instance.hpp
common.hpp
include/vlcpp/common.hpp
Internal.hpp
include/vlcpp/Internal.hpp
structures.hpp
include/vlcpp/structures.hpp
Dialog.hpp
include/vlcpp/Dialog.hpp
MediaDiscoverer.hpp
include/vlcpp/MediaDiscoverer.hpp
string
-
vector
-
cstring
-
cstdio
-

include/vlcpp/Internal.hpp
cassert
-
stdlib.h
-
vlc/libvlc.h
-
memory
-
stdexcept
-

include/vlcpp/Media.hpp
common.hpp
include/vlcpp/common.hpp
vector
-
stdexcept
-

include/vlcpp/MediaDiscoverer.hpp
common.hpp
include/vlcpp/common.hpp
string
-
vlc/libvlc_version.h
-

include/vlcpp/MediaLibrary.hpp
common.hpp
include/vlcpp/common.hpp
Internal.hpp
include/vlcpp/Internal.hpp

include/vlcpp/MediaList.hpp
common.hpp
include/vlcpp/common.hpp
mutex
-

include/vlcpp/MediaListPlayer.hpp
string
-
common.hpp
include/vlcpp/common.hpp

include/vlcpp/MediaPlayer.hpp
array
-
string
-
vector
-
memory
-
common.hpp
include/vlcpp/common.hpp

include/vlcpp/Picture.hpp
common.hpp
include/vlcpp/common.hpp

include/vlcpp/RendererDiscoverer.hpp
common.hpp
include/vlcpp/common.hpp

include/vlcpp/common.hpp
vlc/vlc.h
-
vlc/libvlc_version.h
-
array
-
cassert
-
memory
-

include/vlcpp/structures.hpp
string
-
common.hpp
include/vlcpp/common.hpp
Picture.hpp
include/vlcpp/Picture.hpp

include/vlcpp/vlc.hpp
Instance.hpp
include/vlcpp/Instance.hpp
Equalizer.hpp
include/vlcpp/Equalizer.hpp
MediaListPlayer.hpp
include/vlcpp/MediaListPlayer.hpp
MediaDiscoverer.hpp
include/vlcpp/MediaDiscoverer.hpp
Picture.hpp
include/vlcpp/Picture.hpp
Media.hpp
include/vlcpp/Media.hpp
MediaList.hpp
include/vlcpp/MediaList.hpp
RendererDiscoverer.hpp
include/vlcpp/RendererDiscoverer.hpp
MediaPlayer.hpp
include/vlcpp/MediaPlayer.hpp
MediaLibrary.hpp
include/vlcpp/MediaLibrary.hpp
EventManager.hpp
include/vlcpp/EventManager.hpp
structures.hpp
include/vlcpp/structures.hpp

