# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello_binary.dir/src/main.cpp.o
 /home/nghi/Desktop/test/src/main.cpp
 include/vlcpp/Dialog.hpp
 include/vlcpp/Equalizer.hpp
 include/vlcpp/EventManager.hpp
 include/vlcpp/Instance.hpp
 include/vlcpp/Internal.hpp
 include/vlcpp/Media.hpp
 include/vlcpp/MediaDiscoverer.hpp
 include/vlcpp/MediaLibrary.hpp
 include/vlcpp/MediaList.hpp
 include/vlcpp/MediaListPlayer.hpp
 include/vlcpp/MediaPlayer.hpp
 include/vlcpp/Picture.hpp
 include/vlcpp/RendererDiscoverer.hpp
 include/vlcpp/common.hpp
 include/vlcpp/structures.hpp
 include/vlcpp/vlc.hpp
